@media only screen and (max-width: 600px) {
  header-section .center-div {
    top: 0%;
    -webkit-transform: translate(0%, 20%);
            transform: translate(0%, 20%);
  }
  .teamInpshyt .row .content {
    padding-top: 100px;
  }
  .teamInpshyt .row .content h6 {
    font-size: 20px;
    padding-left: 0px;
    padding-top: 0px;
    margin-top: -300px;
    word-spacing: 3px;
  }
  .problems {
    padding-bottom: 0px;
  }
  .problems .background {
    position: relative;
  }
  .problems .background::before {
    content: "";
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    position: absolute;
    background-color: #ecc63e;
    background: -webkit-gradient(linear, left top, left bottom, from(white), color-stop(50%, rgba(234, 240, 91, 0.893995)), to(#ecc63e));
    background: linear-gradient(180deg, white 0%, rgba(234, 240, 91, 0.893995) 50%, #ecc63e 100%);
    opacity: 0.6;
  }
  .problems .card-group {
    margin: 10px;
    padding: 10px;
    text-align: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    width: 100%;
    height: auto;
    position: relative;
    z-index: 1;
  }
  .problems .card-group .card {
    margin: 10px;
    -webkit-box-shadow: 0px 1px 13px -2px rgba(0, 0, 0, 0.75);
            box-shadow: 0px 1px 13px -2px rgba(0, 0, 0, 0.75);
  }
}
/*# sourceMappingURL=mobileview.css.map */